{
  "name": "merlay-monorepo",
  "private": true,
  "version": "0.4.0",
  "description": "Visual overlay editor for Mermaid diagrams. Mermaid, your way.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w merlay",
    "build": "npm run build -w merlay && npm run build -w merlay-vscode",
    "build:obsidian": "npm run build -w merlay",
    "build:vscode": "npm run build -w merlay-vscode",
    "test": "tsx --test packages/core/tests/*.test.ts packages/obsidian/tests/*.test.ts"
  },
  "author": "Seyed Ali Hashemi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-hashemi/merlay.git"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.23.0",
    "jsdom": "^29.1.1",
    "tslib": "^2.6.3",
    "tsx": "^4.23.12",
    "typescript": "^5.5.2"
  }
}
